# grpc-springboot-demo

./: README.md  pom.xml
demo-allocation-service/: .project  pom.xml
demo-allocation-service/src/main/java/demo/allocation/service/: AllocationGrpcClientImpl.java  AllocationGrpcServiceImpl.java  AllocationResourceProvider.java  AllocationRestController.java  AllocationService.java  AllocationServiceImpl.java
demo-allocation-service/src/main/resources/: application.properties
demo-allocation-service/src/test/java/demo/allocation/service/: AppTest.java
demo-employee-service/: .project  pom.xml
demo-employee-service/src/main/java/demo/employee/service/: EmployeeGrpcClient.java  EmployeeGrpcServiceImpl.java  EmployeeResourceProvider.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java
demo-employee-service/src/main/resources/: application.properties
demo-employee-service/src/test/java/demo/employee/service/: AppTest.java
demo-eureka-server/: .project  HELP.md  pom.xml
demo-eureka-server/src/main/java/demo/eureka/server/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties
demo-eureka-server/src/test/java/demo/eureka/server/: DemoEurekaServerApplicationTests.java
demo-interface-service/: .project  pom.xml
demo-interface-service/src/main/java/demo/interfaces/service/: App.java
demo-interface-service/src/main/proto/: Allocation.proto  Employee.proto
demo-interface-service/src/test/java/demo/interfaces/service/: AppTest.java
