server.port=8082
grpc.server.port=9892

spring.application.name=allocation-service

eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

grpc.client.employee-service.enableKeepAlive=true
grpc.client.employee-service.keepAliveWithoutCalls=true
grpc.client.employee-service.negotiationType=plaintext

