server.port=8082
spring.application.name=allocation-service

grpc.client.employee-service.address=static://127.0.0.1:9899
grpc.client.employee-service.enableKeepAlive=true
grpc.client.employee-service.keepAliveWithoutCalls=true
grpc.client.employee-service.negotiationType=plaintext

grpc.server.port=9898