server.port=8089
grpc.server.port=9899

spring.application.name=employee-service

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

grpc.client.allocation-service.enableKeepAlive=true
grpc.client.allocation-service.keepAliveWithoutCalls=true
grpc.client.allocation-service.negotiationType=plaintext
